## remap keys

# change default prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# change split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload tmux config file
bind R source-file ~/.tmux.conf

# switch panes using Ctrl (C) without prefix
# for Alt (M)
# bind -n C-h select-pane -L
# bind -n C-l select-pane -R
# bind -n C-k select-pane -U
# bind -n C-j select-pane -D

# enable mouse mode
setw -g mouse on

# don't rename window automatically
# set-option -g allow-rename off

# plugins
set -g @plugin 'tmux-plugins/tpm'  # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'  # acceptable tmux options
set -g @plugin 'christoomey/vim-tmux-navigator'  # tmux & nvim split window navigation

# set -s default-terminal 'tmux-256color'

run '~/.tmux/plugins/tpm/tpm'

## Resources
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/ (basic conf)
# https://github.com/tmux-plugins/tpm
# https://github.com/tmux-plugins/tmux-sensible
