configuration {
    display-drun: "Applications:";
    display-window: "Windows:";
    drun-display-format: "{icon} {name}";
    font: "MonoLisa Nerd Font Regular 10";
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "edu-candy-beauty-arc-mint-grey";
}

/* All in same file, remove default theme */
@theme "/dev/null"

/* Config in differente file, replace default theme */
/* @theme "/home/monk3yd/.config/rofi/theme.rasi" */

/* colors: */
  /* #181819 */
  /* #7f8490 */
  /* #e7c664 */
  /* #fc5d7c */
  /* #b39df3 */
  /* #f39660 */

* {
  /* background colors */
  bg: #2c2e34;
  bg-alt: #181819;

  /* text colors */
  fg: #f39660;
  fg-alt: #b39df3;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 2;
  lines: 6;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
