; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/date]
type = internal/date

interval = 1.0

; time = %I:%M %p
time = %H:%M:%S
time-alt = %H:%M:%S

date = "%A, %d %B %Y"
date-alt = "%d-%m-%Y%"

format-foreground = ${color.grey}

format = <label>
format-prefix = 
format-prefix-foreground = ${color.blue}

label = %date%  %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%used% "
label-mounted-foreground = ${color.grey}
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
;; Change wired for wireless if u use wifi
interface-type = wireless

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = "  "
label-connected = "%netspeed%"
label-connected-foreground = ${color.grey}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-foreground = ${color.red}
label-disconnected = Desconectado
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-prefix = ""

label-volume = "%percentage%%"
label-volume-foreground = ${color.grey}

format-muted = <label-muted>
format-muted-prefix = "󰕿"
label-muted = " Muted"
label-muted-foreground = ${color.red}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󱄡

click-right = pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Only show workspaces defined on the same output as the bar
; Useful if you want to show monitor specific workspaces
; on different bars
; Default: false
pin-workspaces = true

occupied-scroll = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;https://www.nerdfonts.com/cheat-sheet
;              ﮧ        

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX
ws-icon-9 = 10;X
;ws-icon-default = " "

format-prefix = ""
format = <label-state>

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${color.fg}
label-focused-font = 3
label-focused-padding = 2
label-focused-underline = ${color.fg} 
; label-focused-background = ${colors.background}

; occupied = Workspace with open windows but not focused
label-occupied = %icon%
; label-occupied = 󰊠
label-occupied-padding = 2
label-occupied-foreground= ${color.grey}
label-occupied-font = 3
; label-occupied-background = ${colors.background}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-padding = 0

; empty = Empty workspace
label-empty = 
; label-empty = 󰑊
label-empty-foreground = ${color.grey}
label-empty-font = 3
label-empty-padding = 2

######################################################

[module/title]
type = internal/xwindow

format = <label>
; format-prefix = "󱂬 "
format-prefix-foreground = ${color.purple}
format-prefix-font = 2

label = %title%
label-maxlen = 35
label-foreground = ${color.fg}

label-empty = "Arch Linux"
label-empty-foreground = ${color.grey}

######################################################

[module/updates]
type = custom/script
exec = ~/.config/bspwm/scripts/updates.sh
interval = 120
label = "%output% "
label-foreground = ${color.grey}
click-left = termite --hold -t updating -e "yay -Syyuu --devel"
click-right = termite --hold -t updating -e "checkupdates"
format-prefix = " "
; format-prefix = " "

######################################################

[module/launcher]
type = custom/text
content = 󰣇
content-foreground = ${color.gray}

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/rices/$RICETHEME/launcher.rasi
click-right = $HOME/.config/bspwm/scripts/RiceSelector &

######################################################

[module/sep]
type = custom/text
content = "  "
content-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-foreground = ${color.grey}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
; format-prefix = " "
format-prefix = " "

label = "%percentage%% "
label-foreground = ${color.grey}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
; format-prefix = " "
format-prefix = " ﯟ "

label = "%used% "
label-foreground = ${color.grey}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2

format-online   = <icon-prev><icon-stop><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 Sin musica"

icon-play               = " %{T2}"
icon-pause              = " %{T2}"
icon-stop               = " %{T2}"
icon-prev               = " %{T2}"
icon-next               = " %{T2}"

format-offline-foreground = ${color.grey}
icon-play-foreground    = ${color.fg}
icon-pause-foreground   = ${color.fg}
icon-stop-foreground    = ${color.fg}
icon-prev-foreground    = ${color.fg}
icon-next-foreground    = ${color.fg}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}
